cff-version: 1.0.0
message: "If you want to cite this article, please cite it as below."
authors:
- family-names: "Eric"
  given-names: "Ung"
  orcid: "https://orcid.org/0009-0008-6122-4557"
title: "The Human Side Of Supply Chain Management"
version: 1.0.0
date-released: 2023-11-01
url: "https://github.com/ericung/humansideofsupplychainmanagement/tree/main"
preferred-citation:
  url: "https://github.com/ericung/humansideofsupplychainmanagement/tree/main"
  type: article
  authors:
  - family-names: "Ung"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0008-6122-4557"
  title: "The Human Side Of Supply Chain Management"
  year: 2023
